spring.datasource.url=jdbc:mysql://localhost:3306/wanderlog
spring.datasource.username=root
spring.datasource.password=80088008
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
management.security.enabled=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
java.runtime.version=17 #change your version here
